<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg version="1.2" baseProfile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
  <title>IBIMjr Logo</title>
  <desc>IBIMjr (IBIM Junior) - A lightweight implementation framework designed for learning and prototyping</desc>
  
  <!-- Background Circle -->
  <circle cx="100" cy="100" r="90" fill="#2563eb" stroke="#1e40af" stroke-width="4"/>
  
  <!-- Letter I -->
  <rect x="40" y="60" width="15" height="80" fill="#ffffff" rx="2"/>
  
  <!-- Letter B -->
  <path d="M 70 60 L 70 140 L 95 140 C 105 140 110 135 110 125 C 110 120 108 115 105 113 C 108 111 110 106 110 100 C 110 90 105 85 95 85 L 95 60 L 70 60 Z M 85 75 L 92 75 C 96 75 98 77 98 82 C 98 87 96 89 92 89 L 85 89 Z M 85 100 L 93 100 C 97 100 99 102 99 107 C 99 112 97 114 93 114 L 85 114 Z" fill="#ffffff"/>
  
  <!-- Letter I -->
  <rect x="125" y="60" width="15" height="80" fill="#ffffff" rx="2"/>
  
  <!-- Letter M -->
  <path d="M 155 140 L 155 60 L 167 60 L 177 90 L 187 60 L 199 60 L 199 140 L 189 140 L 189 85 L 180 110 L 174 110 L 165 85 L 165 140 Z" fill="#ffffff" transform="translate(-35, 0)"/>
</svg>
